<!--  TODO, add names of colleagues and managers 
word,space  fixed everything


HTML, MySQL , QA - stress on these.
Remove first TD, stretch RBC and IMB instead
Three TD combine 

Education - Up !!
Hobby down
Languages - down 
QA,QA,QA !!! 
-->
<html>
<!--link rel="stylesheet" 
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous"-->

<style type="text/css">
  body {
    background: white;
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px;
  }

  TABLE {
    border-width: 0px;
    border-style: none;
    width: 800;
  }


  H1 {
    font-size: 24px;
    font-weight: normal;
  }

  H2 {
    margin-top: 20;
    margin-bottom: 0.5em;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid white;

  }

  .job {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: left;
    
    margin-bottom: 1em;
    margin-top: 2em;
    /*
    display: grid; 
    grid-template-columns: 1fr 2fr;*/
  }

  .contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 100px 100px; */
    font-size: 12px;
    font-weight: bold;
  }

  .project{
    border-top: 10px solid white;
    font-weight: bold;
  }

  .position{
    font-weight: normal;
  }

  .details{
    font-weight: normal;
    margin-bottom: 10px;
  }

  TD, TH, TR {
    border-spacing: 0px;
    font-size: 11px;
  }

  TH, TD {
    text-align: left;
    vertical-align: top;
  }

  TH {
    white-space: nowrap;
    padding-right: 1em;
  }


  UL {
    font-weight: bold;
    margin-left: 3em;
    margin-right: 3em;
    padding: 1px;
    list-style: square inside;
    text-align: left;
  }

  li {
    font-weight: normal;
    /*list-style: none */
  }

  li.experience {
    font-weight: normal;
  }

  li.objective {
     list-style: none inside; 
  }

  span {
    display:inline-block; 
    width: 30px;
  }



</style>


<title>Resume of Eugene Kirillov</title>

<div style="width:800px;margin:10px;">
  <div class="contacts">
    <div>(416) 419-7792</div>
    <div style='font-size: 18px'> Eugene Kirillov</div>
    <div>CyrilCanada@yahoo.com</div>
  </div>
  <hr>

  <h2>Objective</h2>
  <ul>
    <li>A position of  QA/Support Analyst of WEB Applications</li>
  </ul>

  <h2>Experience</h2>
  <ul>
      <li> QA, Support and development of Web Applications</li>
      <li> multiple ETL projects for financial and insurance applications </li>
      <li> Unix System Administration</li>
   </ul>
   <ul>   
      <li> <b>UNIX </b>: AIX, Solaris, HP/UX, Linux) </li>
      <li> <b>Languages </b>: PHP, JavaScript C/C++, Perl, Java, Bash, Korn-Shell </li>
      <li> <b>RDBMS </b>: MySQL, MS SQL Server, Sybase, Oracle, MySQL, DB2</li>
      <li> <b>Source control</b>: Git, CVS </li>
      <li> <b>Agile Tools </b>: Jira, Confluence </li>
      <li> <b>WEB:</b>: HTML, CSS, JavaScript, PHP, Perl-CGI, Core Java, Servlets,JDBC </li>
  </ul>

  <h2> Education</h2>
  <ul>
    <li>
      <i>"Bachelor in Computer Data processing" </i>(Moscow Aviation Institute) </li>
  </ul>

  <h2> Training</h2>
  <ul>
    <li> <i>"IBM Certified System Administering in AIX" </i> (IBM, Tel-Aviv, Israel ) </li>
    <li> <i>"Team Training" </i> (Wang Laboratories, Austria ) </li>
    <li> <i>"IBM Certified Database Associate,DB2 UDB V8.1"</i>( IBM, Toronto, Canada ) </li>
  </ul>
  
  <h2> Professional employment </h2>
   <div class="job">Oct 2015 - Jul 2017 <span></span> Manulife Financial ( AVP Valuation Systems), Toronto</div>
   <div class="position"><b>ETL Developer</b> : Windows, Linux, MS SQL Server, Perl, Cobol </div>
   <div class="project"> Legacy Conversion Project</div>
   <div class=details> Development of ETL process to import data from Policy Systems (Mainframe) 
	               to new Data Warehouse in Actuarial Department(MS SQL Server).  </div>
  </ul>


  <div class="job">Jan 2014 - Jan 2015 <span></span> TD Securities (Risk Valuation Services), Toronto</div>
   <div class=position><b>System Analyst</b> : Linux, Solaris, Oracle, MySql, Perl </div>
  <ul>Enhancement of Credit Risk System
    <li>System Pre-Processor was extended by integrating SOPHIS trading system feed for downstream valuation and reporting processes.
  </ul>

  

  <div class="job">Feb 2013 - Jan 2014 <span></span>TD Waterhouse (Direct Channels Technology Solutions), Toronto</div>
   <div class=position><b>QA/Support Specialist</b> : HTML/CSS, JavaScript, Java, Linux, AIX, Oracle, Jira, Maven, Git </div>
   <ul> QA and Support of WebBroker (TD in-house application):
      <li> deployments , issues resolving, fixes and quarterly releases
      <li> Audit requirements for potential web threats 
      <li> Ad hoc requests from help desk and other services 
  </ul>
  

  <div class="job">Dec 2008 - Aug 2012 <span></span>TD Securities (Risk Valuation Services), Toronto</div>
   <div class=position><b>System Analyst</b> : Linux, Solaris, Oracle, Perl, bash</div>
    <ul>
       <li>loading and reconciliation of market data and trades/deals data from multiple trading system into Credit Risk database.
       <li>development and maintained detailed deals reporting (upto 60 deals attributes) for traders and risk analytics.
  </ul>
  </ul>

  
  <div class="job">Sep 2006 - Jun 2008 <span></span>RBC Capital Markets (Prime Brokerage Services), Toronto</div>
    <div class=position><b>QA/Support  Analyst</b> : Solaris, Sybase, HTML/CSS, Perl-CGI, JavaScript </div>

  <ul> Maintenance, QA, Operational Support and Enhancement of Middle Office applications:
     <li> Data QA of Security Master DB, including supervision and validation of overnight data loads</li>	
     <li> Reconciliation of Bloomberg prices against ADP/FTI security attributes </li>
     <li> Ad hoc reports for Prime Brokerage Middle Office(Hedge funds) and Customer Services. 
  </ul>
  

  <div class="job">Mar 2003 - May 2006 <span></span> IBM Canada (DB2 Lab), Markham</div>
   <div class=position><b>QA Specialist</b> : Linux, AIX, DB2, Perl, PHP, Korn-Shell</div>
  <ul>
    <li>QA of DB2 installation packaging for UNIX/LINUX systems.
    <li>administration of various Unix testing servers
  </ul>

  

  <div class="job">May 2000 - Feb 2002 <span></span>Salomon Smith Barney(Capital Markets), New York</div>
   <div class=position><b>Web/ETL Developer</b> : Apache, Sybase, Perl, Java(Servlets, JDBC), JavaScript </div>
  </ul>
  <ul><li>Developed intranet application "Credit Analytics Workstation" for Credit Pre-Settlement-Exposure system</ul>

  

  <div class="job">Oct 1999 - Apr 2000 <span></span>Bell Mobility, Missisauga</div>
   <div class=position><b>Unix Sysadmin and Web Developer</b> : Unix AIX 4, Linux, Apache, Perl </div>
  <ul>
    <li>AIX System Administration of Bell Mobility PrePaid System </li>
    <li>Development Web application for PrePaid System performance monitoring.
  </ul>

  
  <div class="job">Sep 1998 - May 1999 <span></span>PwC Canada, Toronto</div>
   <div class=position><b>ETL Developer</b> :Unix, Perl, Oracle  </div>
  </ul>
  <ul> <li>Development of ETL process to merge corporate data of Coopers Inc to PriceWaterhouse Data Warehouse .</ul>

  
  <div class="job">Sep 1997 - Sep 1998 <span></span>AT&amp;T Canada (WorldNet ISP), Toronto</div>
   <div class=position><b>System Analyst/Web Developer</b> : Solaris, C/C++, Perl, JavaScript, Perl-CGI, ORACLE </div>
   <ul><li>Support and development of ATT ISP Report Web Site.
      <li>Y2K Solution
  </ul>

  
  <div class="job">Oct 1996 - May 1997 <span></span>deHavilland Inc. ( Downsview, ON)</div>
   <div class=position><b>AIX System administrator</b> : UNIX, Linux, Perl, Korn-Shell </div>
  <ul>
    Support, configuration and testing of large client/server environment: 
    <li>user accounting, hardware/software upgrades 
    <li>backups, performance tuning
      
  </ul>

  

  <div class="job">Jan 1995 - Oct 1996 <span></span>Systems Xcellence, Milton</div>
   <div class=position><b>Software Developer</b> : Visual Basic, AIX, Oracle, C </div>
   <ul> Development of interactive TV switch for IBM Canada:
       <li> Backend transactional components 
       <li> Front-end using Visual Basic 
   </ul>
  

  <div class="job">Jun 1992 - Aug 1994 <span></span>Sapiens Tehnologies LTD (Rehovot, Israel)</div>
  <div class=position><b>Software Developer</b> :  Mainframe, AIX, C, Assembler, yacc/lex </div>
  <ul>Migration of Sapiens system from Mainframe to UNIX
       <li> development Assembler-to-C compiler 
       <li> AIX system administration 
  </ul>
</div>


<h2> Languages</h2>
  <ul>
    <li>Russian (native)</li>
    <li>Hebrew  (Intermediate)</li>
    <li>German  (Beginner)</li>
    <li>French  (Beginner, present study)</li>
  </ul>
</html>
